{"flutter":{"platforms":{"android":{"default":{"projectId":"mambafasttracker","appId":"1:145111207624:android:a964464b858cc8d20f1ffd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mambafasttracker","configurations":{"android":"1:145111207624:android:a964464b858cc8d20f1ffd","ios":"1:145111207624:ios:e50eed9e22c7e1de0f1ffd"}}}}},"firestore":{"rules":"firestore.rules"}}